p {
  margin-top: 20px;
  font-family: Calibri;
  font-size: 0.95em;
  line-height: 1.4em;
}

.cover_img { 
  width: 100%;
  height: 750px;
  background: url('../images/dylan_2.jpg') no-repeat center;
  -webkit-background-size: cover;
  -moz-background-size: cover; 
} 


/* ----------------- Start Grid for full size ----------------- */

@media (min-width: 816px) {

  .container {
    position: relative;
    width: 100%; /* max width of content */
    max-width: 1020px;
    margin: 0 auto;
    padding: 0 20px;
  box-sizing: border-box; 
}

  .column, .columns {
    margin-left: 2%; /* column gutter */
    float: left;
    box-sizing: border-box;
    }    
  
  .column:first-child, .columns:first-child {
    margin-left: 0; } /* prevents first column from acquiring a gutter on its left: typography 101 */

  .one.column,
  .one.columns                    { width: 9.333%; }
  .two.columns                    { width: 20.667%; }
  .three.columns                  { width: 32%;            }
  .four.columns                   { width: 43.333%; }
  .five.columns                   { width: 54.667%; }
  .six.columns                    { width: 66%;            }
  .seven.columns                  { width: 77.333%; }
  .eight.columns                  { width: 88.667%; }
  .nine.columns                 { width: 100%; margin-left: 0; }

  .one-third.column               { width: 32%; }
  .two-thirds.column              { width: 66%; }

  .one-half.column                { width: 49%; }

}
/* ----------------- End Grid for desktop screens ----------------- */



/* ----------------- Start Grid for medium break point ----------------- */

@media (min-width: 590px) and (max-width: 815px) {

.container {
  position: relative;
  width: 100%;
  max-width: 815px; /* max width of content */
  margin: 0 auto;
  padding: 0 20px;
  box-sizing: border-box; 
}

.column, .columns {
  width: 49%;
  margin-left: 2%; /* column gutter */
  float: left;
  box-sizing: border-box;
}
.column, .columns:nth-of-type(odd) {
  margin-left: 0;
}

#drop {
  display: none;
}

}

/* ----------------- End Grid for medium break point ----------------- */



/* ----------------- Start Grid for smallest break point ----------------- */

@media (max-width: 589px) {

.container {
  position: relative;
  width: 100%;
  max-width: 815px; /* max width of content */
  margin: 0 auto;
  padding: 0 20px;
  box-sizing: border-box; 
}

.column, .columns {
  width: 100%;
  float: left;
  box-sizing: border-box;
}

#drop {
  display: none;
}


}


/* ----------------- End Grid for smallest break point ----------------- */




/* ----------------- Misc Grid Commands ----------------- */

/* Self Clearing Goodness: Fixes Issues with Float: Left; */
.container:after,
.row:after,
.u-cf {
  content: "";
  display: table;
  clear: both; }